Manifest-Version: 1.0
Class-Path: stax-api-1.0-2.jar jettison-1.3.7.jar commons-lang-2.6.jar
  gson-2.8.2.jar spring-context-support-5.0.5.RELEASE.jar compactmap-1
 .2.1.jar spring-cloud-netflix-core-2.0.0.RC1.jar netty-transport-nati
 ve-unix-common-4.1.23.Final.jar netty-common-4.1.23.Final.jar javax.i
 nject-1.jar jboss-logging-3.3.2.Final.jar spring-security-crypto-5.0.
 4.RELEASE.jar snakeyaml-1.19.jar stringtemplate-3.2.1.jar netflix-sta
 tistics-0.1.1.jar guice-4.1.0.jar rxnetty-0.4.9.jar netty-transport-n
 ative-epoll-4.1.23.Final.jar woodstox-core-asl-4.4.1.jar servo-core-0
 .10.1.jar jackson-module-parameter-names-2.9.3.jar jsr305-3.0.1.jar H
 drHistogram-2.1.10.jar commons-codec-1.11.jar LatencyUtils-2.0.3.jar 
 spring-cloud-netflix-archaius-2.0.0.RC1.jar ribbon-httpclient-2.2.5.j
 ar spring-aop-5.0.5.RELEASE.jar netflix-infix-0.3.0.jar slf4j-api-1.7
 .25.jar joda-time-2.9.9.jar commons-math-2.2.jar rxnetty-contexts-0.4
 .9.jar spring-boot-actuator-autoconfigure-2.0.1.RELEASE.jar freemarke
 r-2.3.28.jar jersey-apache-client4-1.19.1.jar jackson-databind-2.9.3.
 jar jul-to-slf4j-1.7.25.jar spring-boot-starter-actuator-2.0.1.RELEAS
 E.jar jackson-datatype-jsr310-2.9.3.jar spring-cloud-starter-2.0.0.RC
 1.jar spring-context-5.0.5.RELEASE.jar classmate-1.3.4.jar javax.anno
 tation-api-1.3.2.jar netty-codec-http-4.1.23.Final.jar jackson-datafo
 rmat-xml-2.9.3.jar validation-api-2.0.1.Final.jar netflix-commons-uti
 l-0.3.0.jar ribbon-2.2.5.jar httpclient-4.5.5.jar bcprov-jdk15on-1.56
 .jar ribbon-core-2.2.5.jar netty-codec-4.1.23.Final.jar spring-cloud-
 netflix-ribbon-2.0.0.RC1.jar spring-cloud-context-2.0.0.RC1.jar sprin
 g-boot-starter-tomcat-2.0.1.RELEASE.jar spring-cloud-starter-netflix-
 ribbon-2.0.0.RC1.jar eureka-core-1.8.8.jar rxjava-1.3.8.jar netty-tra
 nsport-4.1.23.Final.jar spring-boot-starter-freemarker-2.0.1.RELEASE.
 jar jersey-servlet-1.19.1.jar commons-collections-3.2.2.jar netty-buf
 fer-4.1.23.Final.jar jackson-annotations-2.9.0.jar spring-core-5.0.5.
 RELEASE.jar logback-classic-1.2.3.jar spring-boot-2.0.1.RELEASE.jar r
 xnetty-servo-0.4.9.jar spring-boot-starter-json-2.0.1.RELEASE.jar spr
 ing-cloud-starter-netflix-eureka-server-2.0.0.RC1.jar spring-jcl-5.0.
 5.RELEASE.jar tomcat-embed-core-8.5.29.jar spring-expression-5.0.5.RE
 LEASE.jar spring-boot-actuator-2.0.1.RELEASE.jar spring-security-rsa-
 1.0.5.RELEASE.jar ribbon-eureka-2.2.5.jar eureka-client-1.8.8.jar spr
 ing-cloud-netflix-eureka-client-2.0.0.RC1.jar aspectjweaver-1.8.13.ja
 r spring-boot-starter-logging-2.0.1.RELEASE.jar jersey-server-1.19.1.
 jar commons-configuration-1.8.jar httpcore-4.4.9.jar spring-beans-5.0
 .5.RELEASE.jar jackson-datatype-jdk8-2.9.3.jar bcpkix-jdk15on-1.56.ja
 r xmlpull-1.1.3.1.jar spring-boot-autoconfigure-2.0.1.RELEASE.jar spr
 ing-webmvc-5.0.5.RELEASE.jar jersey-core-1.19.1.jar spring-boot-start
 er-aop-2.0.1.RELEASE.jar xpp3_min-1.1.4c.jar dexx-collections-0.2.jar
  jersey-client-1.19.1.jar spring-boot-starter-web-2.0.1.RELEASE.jar l
 og4j-api-2.10.0.jar log4j-to-slf4j-2.10.0.jar spring-boot-starter-2.0
 .1.RELEASE.jar tomcat-embed-el-8.5.29.jar stax-api-1.0.1.jar tomcat-e
 mbed-websocket-8.5.29.jar spring-cloud-starter-netflix-archaius-2.0.0
 .RC1.jar spring-web-5.0.5.RELEASE.jar xstream-1.4.10.jar hystrix-core
 -1.5.12.jar jackson-core-2.9.3.jar micrometer-core-1.0.3.jar aopallia
 nce-1.0.jar spring-cloud-netflix-eureka-server-2.0.0.RC1.jar woodstox
 -core-5.0.3.jar netty-resolver-4.1.23.Final.jar hibernate-validator-6
 .0.9.Final.jar jackson-module-jaxb-annotations-2.9.3.jar ribbon-loadb
 alancer-2.2.5.jar logback-core-1.2.3.jar spring-cloud-commons-2.0.0.R
 C1.jar guava-16.0.jar antlr-2.7.7.jar antlr-runtime-3.4.jar servo-int
 ernal-0.10.1.jar jsr311-api-1.1.1.jar stax2-api-3.1.4.jar netflix-eve
 ntbus-0.3.0.jar archaius-core-0.7.6.jar ribbon-transport-2.2.5.jar co
 mmons-jxpath-1.3.jar
Main-Class: com.keydata.EurekaServerApplication

