server.port=8888
spring.application.name=config-server

#git\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/wusong285/springCloudConfig/
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=wusong285
spring.cloud.config.server.git.password=wu2284418

eureka.client.service-url.defaultZone=http://localhost:8889/eureka/

