server.port=8766
spring.application.name= service-zuul
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

# zuul \u4E24\u79CD\u914D\u7F6E  1 \u5206\u6B65\u914D\u7F6E  \u8DEF\u5F84 \u670D\u52A1\u53F7
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=feign-consumer
# 2 \u76F4\u63A5\u5C06\u8FC7\u6EE4\u540E\u8F6C\u53D1\u5230\u670D\u52A1
zuul.routes.service-ribbon = /api-a/**
zuul.routes.service-feign = /api-b/**