server.port=8765
spring.application.name=service-sidecar
eureka.client.service-url.defaultZone =  http://localhost:8761/eureka/

management.health.db.enabled=true

sidecar.port=8080
sidecar.health-uri= http://localhost:8080/zdkyw/server/sidecar_health.action

#sidecar.port=8205
#sidecar.health-uri= http://localhost:8205/health.json
